<html>

<head>
    <script src="../../node_modules/vss-web-extension-sdk/lib/VSS.SDK.js"></script>
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformStyles: true,
            usePlatformScripts: true,
            setupModuleLoader: true
        });
        VSS.ready(function () {
            require(["scripts/widget/widget"], function () { });
        });
    </script>
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        #sprint-goal {
            background-color: white;
            color: black;
            font-family: 'Segoe UI','Tahoma','Arial','Verdana';
            font-weight: 300;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="sprint-goal"></div>
</body>

</html>