<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sprint Goal Admin</title>
    <script src="VSS.SDK.js"></script>
    <link rel="stylesheet" href="toggle.css" type="text/css" />
    <style>
        body {
            padding-top: 8px;
            padding-left: 16px !important;
            padding-bottom: 20px;
            overflow: auto !important;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        #SprintGoalAdmin label,
        #SprintGoalAdmin input,
        h1,
        #SprintGoalAdmin select {
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        #SprintGoalAdmin label {
            display: block;
            font-weight: 500;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: black;
            /* width: 500px; */
            color: rgba(var(--text-secondary-color, 0, 0, 0), 1);
        }

        #SprintGoalAdmin input,
        #SprintGoalAdmin select {
            border: 1px solid rgba(200, 200, 200, 1);
            padding: 7px;
            border-radius: 2px;
            /* width: 500px; */
            font-size: 14px;
            color: var(--text-primary-color);
        }

        #SprintGoalAdmin select {
            height: 33px;
        }

        #SprintGoalAdmin small {
            color: rgba(200, 200, 200, 1);
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            setupModuleLoader: true,
            usePlatformScripts: true,
            usePlatformStyles: true,
            applyTheme: true
        });

        VSS.ready(function () {
            require(["SprintGoalAdmin"], function (sprintGoalAdmin) {
            });
        });
    </script>

    <h1>Sprint Goal</h1>
    <div id="SprintGoalAdmin">

        <form action="" method="get" id="payment-form">
            <input type="hidden" id="isUpdate" name="isUpdate">

            <div class="form-group">
                <label for="telemetryCheckbox">Disable Telemetry</label>
                <div class="onoffswitch">
                    <input type="checkbox" class="onoffswitch-checkbox" name="telemetry" id="telemetryCheckbox">
                    <label class="onoffswitch-label" for="telemetryCheckbox"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="telemetryCheckbox">Export all goals for project to JSON file</label>
                <button id="exportButton">Export</button>
            </div>
            <!-- <button type="submit" id="submitbutton" class="btn btn-primary">Save</button> -->
            <br /><br />
        </form>
    </div>
</body>

</html>