<html>

<head>
    <title>Web Context</title>
    <script src="../lib/VSS.SDK.js"></script>
    <!-- <script src="../lib/ai.module.js"></script> -->
    <!-- <script src="../lib/ai.0.js"></script>  -->
    <script type="text/javascript">
      var appInsights=window.appInsights||function(a){
        function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
        }({
            instrumentationKey: "2e57111b-5b8a-4d49-bb34-58e4f59fbaae"
        });
        
        window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
        
        VSS.init({
            explicitNotifyLoaded: true,
            setupModuleLoader: true,
            usePlatformScripts: true,
            usePlatformStyles: true//, 
            // moduleLoaderConfig: {
            //     paths: {
            //         "applicationinsights-js": "lib/ai.module"
            //     }
            // }
        });

        VSS.ready(function () {
            require(["scripts/sprint-goal"], function (sg) {
                var asd = new sg.SprintGoal();

                VSS.notifyLoadSucceeded();
            });
        });
    </script>
    <style type="text/css">
        #vss-extension {
            padding: 20px;
        }

        .goal,
        .teamgoal {
            margin-top: 20px;
        }

        #goal,
        #teamgoal {
            padding: 10px;
            font-weight: bold;
            width: 500px;
        }

        #cookieWarning {
            border: 1px solid #f4ce42;
            background-color: #fff2c4;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 4px;
            display: none;
        }

        .footer {
            color: #e0e0e0;
            font-size: 10px;
            padding: 20px;
        }

        .footer a {
            color: #e0e0e0 !important;
            text-decoration: underline !important;
        }
    </style>
</head>

<body>
    <div id="sprint-goal">
        <div class="toolbar"></div>
        <div id="vss-extension">
            <div class="sprintGoalInTabLabel">
                <input id="sprintGoalInTabLabel" type="checkbox" />
                <label for="sprintGoalInTabLabel">Show sprint goal in tab label</label>
                <span id="cookieWarning">This only work with when Cookies are enabled!</span>
            </div>
            <div class="goal">
                <label>Set your goal for this sprint:</label>
                <br/>
                <input type="text" id="goal" data-emojiable="true" />
            </div>
        </div>

        <p class="footer">Experiencing problems, or do you have an idea? Please let me know via
            <a href="https://twitter.com/keesschollaart" target="_blank">Twitter</a> or by
            <a href="mailto:keesschollaart81@hotmail.com">mail</a>.</p>
    </div>
</body>

</html>