<html>

<head>
    <script src="../lib/VSS.SDK.js"></script>
    <script src="../lib/tinycolor-min.js"></script>
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformStyles: true,
            usePlatformScripts: true,
            setupModuleLoader: true
        });
        VSS.ready(function () {
            require(["lib/widget"], function () { });
        });
    </script>
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        .widget {
            background-color: white;
            color: black;
        }

        #sprint-goal {
            font-family: 'Segoe UI', 'Tahoma', 'Arial', 'Verdana';
            font-weight: 300;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            font-size: 25px;
            margin-top:-25px;
        }
    </style>
</head>

<body>
    <div class="widget" id="widgetcontainer">
        <h2 class="title">Sprint goal</h2>
        <div id="sprint-goal"></div>
    </div>
</body>

</html>